figure(2)
subplot(1,3,1)
plot(D1_N(:,1),D1_N(:,2),'+')
hold on 
vectarrow([0 0],[evc1_N(1,1) evc1_N(2,1)])
hold on 
vectarrow([0 0],[evc1_N(1,2) evc1_N(2,2)])
title('Equal variance, no covariance(N)')
xlabel('variable 1')
ylabel('variable 2')
subplot(1,3,2)
plot(D2_N(:,1),D2_N(:,2),'+')
hold on 
vectarrow([0 0],[evc2_N(1,1) evc2_N(2,1)])
hold on 
vectarrow([0 0],[evc2_N(1,2) evc2_N(2,2)])
title('Non-equal variance, no covariance(N)')
xlabel('variable 1')
ylabel('variable 2')
subplot(1,3,3)
plot(D3_N(:,1),D3_N(:,2),'+')
hold on 
vectarrow([0 0],[evc3_N(1,1) evc3_N(2,1)])
hold on 
vectarrow([0 0],[evc3_N(1,2) evc3_N(2,2)])
title('Non-equal variance, covariance(N)')
xlabel('variable 1')
ylabel('variable 2')